.results-container {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.results-container h2 {
  margin-bottom: 20px;
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 60px;
}

.card-accommodation {
  background-color: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-accommodation:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card-image {
  position: relative;
  width: 100%;
  height: 180px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.heart-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  color: #ff4d4d;
  cursor: pointer;
  transition: transform 0.3s ease, color 0.3s ease;
}

.heart-icon:hover {
  transform: scale(1.2);
  color: #e60000;
}

.card-content {
  padding: 15px;
}

.card-content h3 {
  margin: 0 0 10px;
  font-size: 18px;
  color: #333;
}

.card-content p {
  margin: 5px 0;
  font-size: 14px;
  color: #666;
}

.card-content .description {
  max-height: 60px; /* Altura m√°xima permitida */
  overflow: auto; /* Agrega un scroll si excede la altura */
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.pagination {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.prev {
  width: 6.5rem;
  background-color: rgba(244, 2, 147, 1);
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}
.next {
  width: 6.5rem;
  background-color: rgba(244, 2, 147, 1);
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}
